def merge(l,r):
    result=[]
    print("**",l,r)
    if len(l)==0 and len(r)==0:
        return 
    elif len(l)==0:
        return r
    elif len(r)==0:
        return l
    else:
        if l[0]<r[0]:
            result=result+[l[0]]+merge(l[1:],r)
        else:
            result=result+[r[0]]+merge(l,r[1:])
    return result
def mergeSort(A):
    if len(A)==1:
        return A
    else:
        mid=len(A)//2
        l=A[:mid]
        r=A[mid:]
        print("!",l,r)
        l=mergeSort(l)
        r=mergeSort(r)
        return merge(l,r)
a=[1,6,4,3,2,5]
