def quickSort(A,low,high):
    if low<high:
        pp=partition(A,low,high)
        quickSort(A,low,pp-1)
        quickSort(A,pp+1,high)
def partition(A,low,high):
    pivot=A[low]
    left=low+1
    right=high
    done=True
    while done:
        while left<=right and A[left]<=pivot:
            left=left+1
        while A[right]>=pivot and right>=left:
            right=right-1
        print(low,high)
        if right<left:
            done=False
        else:
            A[left],A[right]=A[right],A[left]
    A[low],A[right]=A[right],A[low]
    return high
A=[1,6,2,7,8,9,3]
quickSort(A,0,len(A)-1)
print(A)
             
        
        