def TargetSum(A,V):
    s=0
    N=len(A)
    s=sum(A)
    if (s+V)%2!=0:
        return 0
    s1=(s+V)//2
    dp=[[-1 for j in range (s1+1)]for i in range (N+1)]
    for i in range (N+1):
        for j in range (s1+1):
            if i==0:
                dp[i][j]=0
            if j==0:
                dp[i][j]=1
    for i in range (1,N+1):
        for j in range (s1+1):
            if A[i-1]<=j:
                dp[i][j]=dp[i-1][j-A[i-1]]+dp[i-1][j]
            else:
                dp[i][j]=dp[i-1][j]
    return dp[N][s1] 
A=[1,1,1,1,1]
print(TargetSum(A,3))